# ==================== ЗАДАНИЕ 3: Работа со словарем ====================

world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

country = 'Италия'

world_champions[2022] = 'Аргентина' # Добавил в словарь 2022 год и чемпиона Аргентину
for year,cntry in world_champions.items(): # Тут как будто покрасивше можно второе вэлью было написать, country занят переменной
    print(year, '-', cntry)
if country in world_champions:
    print('Италия становилась чемпионом мира по футболу в 21 веке!')
else: print('Италия не становилась чемпионом мира по футболу в 21 веке!')

